(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 51)
    (zones 0)
    (modules 4)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.7 3.1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 P1)
  (net 2 P2)
  (net 3 P3)
  (net 4 P4)
  (net 5 P5)
  (net 6 P6)
  (net 7 P7)
  (net 8 P8)
  (net 9 P9)
  (net 10 P10)
  (net 11 "Net-(J1-PadMP)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-PadMP)")
    (add_net P1)
    (add_net P10)
    (add_net P2)
    (add_net P3)
    (add_net P4)
    (add_net P5)
    (add_net P6)
    (add_net P7)
    (add_net P8)
    (add_net P9)
  )

  (module Connector_FFC-FPC:TE_1-1734839-0_1x10-1MP_P0.5mm_Horizontal (layer F.Cu) (tedit 5F1207AB) (tstamp 5F12613F)
    (at 118.841 88.409 270)
    (descr "TE FPC connector, 10 top-side contacts, 0.5mm pitch, SMT, https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1734839%7FC%7Fpdf%7FEnglish%7FENG_CD_1734839_C_C_1734839.pdf%7F4-1734839-0")
    (tags "te fpc 1734839")
    (path /5F12083E)
    (attr smd)
    (fp_text reference J1 (at 0 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_MountingPin (at 0 3.25 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 5.72 -2.4) (end -5.72 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.72 4.25) (end 5.72 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.72 4.25) (end 5.72 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.72 -2.4) (end -5.72 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.105 2.75) (end -5.105 2.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.05 -0.55) (end -2.45 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.15) (end -2.05 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.55) (end -2.25 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.325 2.04) (end 5.325 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.215 2.04) (end 5.325 2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.325 2.04) (end -5.325 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.215 2.04) (end -5.325 2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 0.15) (end -1.85 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -0.65) (end -2.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.56 2.15) (end -4.56 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -5.215 2.15) (end -4.56 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -5.215 3.75) (end -5.215 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 5.215 3.75) (end -5.215 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.215 2.15) (end 5.215 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.56 2.15) (end 5.215 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.56 -0.65) (end 4.56 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.56 -0.65) (end 4.56 -0.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.25 -1.35 270) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 P1))
    (pad 2 smd rect (at -1.75 -1.35 270) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 P2))
    (pad 3 smd rect (at -1.25 -1.35 270) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 P3))
    (pad 4 smd rect (at -0.75 -1.35 270) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 P4))
    (pad 5 smd rect (at -0.25 -1.35 270) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 P5))
    (pad 6 smd rect (at 0.25 -1.35 270) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 P6))
    (pad 7 smd rect (at 0.75 -1.35 270) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 P7))
    (pad 8 smd rect (at 1.25 -1.35 270) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 P8))
    (pad 9 smd rect (at 1.75 -1.35 270) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 P9))
    (pad 10 smd rect (at 2.25 -1.35 270) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 P10))
    (pad MP smd rect (at -4.12 0.35 270) (size 2.7 3.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-PadMP)"))
    (pad MP smd rect (at 4.12 0.35 270) (size 2.7 3.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-PadMP)"))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/TE_1-1734839-0_1x10-1MP_P0.5mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F12615D)
    (at 125.523001 77.136001)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5F120F77)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 P1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 P2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 P3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 P4))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 P5))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 P6))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 P7))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 P8))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 P9))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 P10))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F12617B)
    (at 130.173001 77.136001)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5F1220B8)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 P10))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 P9))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 P8))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 P7))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 P6))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 P5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 P4))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 P3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 P2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 P1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F126199)
    (at 134.823001 77.136001)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5F122C60)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 P1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 P2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 P3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 P4))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 P5))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 P6))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 P7))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 P8))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 P9))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 P10))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 123.698 102.743) (end 113.665 94.107) (layer Edge.Cuts) (width 0.15) (tstamp 5F12676D))
  (gr_line (start 136.652 102.743) (end 123.698 102.743) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 136.652 101.854) (end 136.652 102.743) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.541 75.311) (end 137.541 101.854) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 136.652 75.311) (end 137.541 75.311) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.698 74.422) (end 136.652 74.422) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.665 82.677) (end 123.698 74.422) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.665 94.107) (end 113.665 82.677) (layer Edge.Cuts) (width 0.15))

  (segment (start 120.191 86.159) (end 121.215989 85.134011) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.523001 77.284977) (end 121.215989 81.591989) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.523001 77.136001) (end 125.523001 77.284977) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.215989 85.134011) (end 121.215989 81.591989) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.523001 77.136001) (end 130.173001 77.136001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.173001 77.136001) (end 134.823001 77.136001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.666 83.533002) (end 125.523001 79.676001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.666 85.84759) (end 121.666 83.533002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.85459 86.659) (end 121.666 85.84759) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.191 86.659) (end 120.85459 86.659) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.523001 79.676001) (end 130.173001 79.676001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.173001 79.676001) (end 134.823001 79.676001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.991 87.159) (end 120.191 87.159) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.523001 82.626999) (end 120.991 87.159) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.523001 82.216001) (end 125.523001 82.626999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.523001 82.216001) (end 130.173001 82.216001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.173001 82.216001) (end 134.823001 82.216001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.620002 87.659) (end 125.523001 84.756001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.191 87.659) (end 122.620002 87.659) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.523001 84.756001) (end 130.173001 84.756001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.173001 84.756001) (end 134.823001 84.756001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.660002 88.159) (end 125.523001 87.296001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.191 88.159) (end 124.660002 88.159) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.523001 87.296001) (end 130.173001 87.296001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.173001 87.296001) (end 134.823001 87.296001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.346 88.659) (end 125.523001 89.836001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.191 88.659) (end 124.346 88.659) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.523001 89.836001) (end 130.173001 89.836001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.173001 89.836001) (end 134.823001 89.836001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.191 89.159) (end 122.306 89.159) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.306 89.159) (end 125.523001 92.376001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.523001 92.376001) (end 130.173001 92.376001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.173001 92.376001) (end 134.823001 92.376001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.191 89.659) (end 121.112413 89.659) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.112413 89.659) (end 125.523001 94.069588) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.523001 94.069588) (end 125.523001 94.916001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.523001 94.916001) (end 130.173001 94.916001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.173001 94.916001) (end 134.823001 94.916001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.348 96.281) (end 125.523001 97.456001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.348 93.530998) (end 124.348 96.281) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.191 90.159) (end 120.215999 90.183999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.001001 90.183999) (end 124.348 93.530998) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.215999 90.183999) (end 121.001001 90.183999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.523001 97.456001) (end 130.173001 97.456001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.173001 97.456001) (end 134.823001 97.456001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.191 90.659) (end 120.25 90.659) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.25 90.659) (end 123.825 94.234) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.825 98.298) (end 125.523001 99.996001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 123.825 94.234) (end 123.825 98.298) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.523001 99.996001) (end 130.173001 99.996001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.173001 99.996001) (end 134.823001 99.996001) (width 0.25) (layer F.Cu) (net 10))

)
