EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic_MountingPin:Conn_01x10_MountingPin J?
U 1 1 5F12083E
P 3900 3450
F 0 "J?" H 3988 3364 50  0000 L CNN
F 1 "Conn_01x10_MountingPin" H 3988 3273 50  0000 L CNN
F 2 "" H 3900 3450 50  0001 C CNN
F 3 "~" H 3900 3450 50  0001 C CNN
	1    3900 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J?
U 1 1 5F120F77
P 5500 3450
F 0 "J?" H 5580 3442 50  0000 L CNN
F 1 "Conn_01x10" H 5580 3351 50  0000 L CNN
F 2 "" H 5500 3450 50  0001 C CNN
F 3 "~" H 5500 3450 50  0001 C CNN
	1    5500 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J?
U 1 1 5F1220B8
P 6500 3450
F 0 "J?" H 6580 3442 50  0000 L CNN
F 1 "Conn_01x10" H 6580 3351 50  0000 L CNN
F 2 "" H 6500 3450 50  0001 C CNN
F 3 "~" H 6500 3450 50  0001 C CNN
	1    6500 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J?
U 1 1 5F122C60
P 7550 3450
F 0 "J?" H 7630 3442 50  0000 L CNN
F 1 "Conn_01x10" H 7630 3351 50  0000 L CNN
F 2 "" H 7550 3450 50  0001 C CNN
F 3 "~" H 7550 3450 50  0001 C CNN
	1    7550 3450
	1    0    0    -1  
$EndComp
Text GLabel 3700 3050 0    50   Input ~ 0
P1
Text GLabel 3700 3150 0    50   Input ~ 0
P2
Text GLabel 3700 3250 0    50   Input ~ 0
P3
Text GLabel 3700 3350 0    50   Input ~ 0
P4
Text GLabel 3700 3450 0    50   Input ~ 0
P5
Text GLabel 3700 3550 0    50   Input ~ 0
P6
Text GLabel 3700 3650 0    50   Input ~ 0
P7
Text GLabel 3700 3750 0    50   Input ~ 0
P8
Text GLabel 3700 3850 0    50   Input ~ 0
P9
Text GLabel 3700 3950 0    50   Input ~ 0
P10
Text GLabel 5300 3050 0    50   Input ~ 0
P1
Text GLabel 5300 3150 0    50   Input ~ 0
P2
Text GLabel 5300 3250 0    50   Input ~ 0
P3
Text GLabel 5300 3350 0    50   Input ~ 0
P4
Text GLabel 5300 3450 0    50   Input ~ 0
P5
Text GLabel 5300 3550 0    50   Input ~ 0
P6
Text GLabel 5300 3650 0    50   Input ~ 0
P7
Text GLabel 5300 3750 0    50   Input ~ 0
P8
Text GLabel 5300 3850 0    50   Input ~ 0
P9
Text GLabel 5300 3950 0    50   Input ~ 0
P10
Text GLabel 6300 3050 0    50   Input ~ 0
P1
Text GLabel 6300 3150 0    50   Input ~ 0
P2
Text GLabel 6300 3250 0    50   Input ~ 0
P3
Text GLabel 6300 3350 0    50   Input ~ 0
P4
Text GLabel 6300 3450 0    50   Input ~ 0
P5
Text GLabel 6300 3550 0    50   Input ~ 0
P6
Text GLabel 6300 3650 0    50   Input ~ 0
P7
Text GLabel 6300 3750 0    50   Input ~ 0
P8
Text GLabel 6300 3850 0    50   Input ~ 0
P9
Text GLabel 6300 3950 0    50   Input ~ 0
P10
Text GLabel 7350 3050 0    50   Input ~ 0
P1
Text GLabel 7350 3150 0    50   Input ~ 0
P2
Text GLabel 7350 3250 0    50   Input ~ 0
P3
Text GLabel 7350 3350 0    50   Input ~ 0
P4
Text GLabel 7350 3450 0    50   Input ~ 0
P5
Text GLabel 7350 3550 0    50   Input ~ 0
P6
Text GLabel 7350 3650 0    50   Input ~ 0
P7
Text GLabel 7350 3750 0    50   Input ~ 0
P8
Text GLabel 7350 3850 0    50   Input ~ 0
P9
Text GLabel 7350 3950 0    50   Input ~ 0
P10
$EndSCHEMATC
